<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: auto;
      background: white;
    }

    img {
      margin-bottom: 10px;
    }

    h1 {
      color: white;
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    p {
      color: white;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      opacity: 0.7;
      line-height: 1.6;
    }

    button {
      position: relative;
      width: 140px;
      background: white;
      height: 50px;
      border-radius: 25px;
      border:  2px solid white;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      margin-top: 50px;
    }

    button:hover {
      background: hsla(0, 100%, 100%, 0);
    }

    .container {
      width: 60%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      border-radius: 20px;
      padding: 0;
    }

    .box {
      margin: 0;
      width: auto;
      height: auto;
      padding: 40px;
      height: auto;
      position: relative;
    }

    #Sedan {
      background: hsl(31, 77%, 52%);
      border-radius: 16px 0 0 16px;
    }

    #Sedan button {
      color: hsl(31, 77%, 52%);
    }
    #Sedan button:hover {
      color: hsl(0, 0%, 100%);
    }

    #SUVs {
      background: hsl(184, 100%, 22%);
    }

    #SUVs button {
      color: hsl(184, 100%, 22%);
    }
    #SUVs button:hover {
      color: hsl(0, 0%, 100%);
    }

    #Luxury {
      background: hsl(179, 100%, 13%);
      border-radius: 0 16px 16px 0;
    }

    #Luxury button {
      color: hsl(179, 100%, 13%);
    }
    #Luxury button:hover {
      color: hsl(0, 0%, 100%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width:375px) {
      .container {
        margin-top: 60px;
        margin-bottom: 60px;
        flex-direction: column;
        width: 80%;
        height: auto;
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }

      .box {
        height: auto;
      }

      #Sedan {
        border-radius: 16px 16px 0 0;
      }
      

      #Luxury {
        border-radius: 0 0 16px 16px;
      }
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box" id="Sedan">
      <img src="images/icon-sedans.svg" alt="icon" class="sedan">
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button>Learn More</button>
    </div>

    <div class="box" id="SUVs">
      <img src="images/icon-suvs.svg" alt="icon" class="suvs">
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button>Learn More</button>
    </div>

    <div class="box" id="Luxury">
      <img src="images/icon-luxury.svg" alt="icon" class="luxury">
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button>Learn More</button> 
    </div>
  </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shin Seungho</a>.
  </div>
</body>
</html>